[gd_scene format=3 uid="uid://bnv2vsiy35uds"]

[ext_resource type="Texture2D" uid="uid://c5qgrnl66r22" path="res://Assets/World/Terrain/Resources/Wood/Trees/Tree4.png" id="1_hehmy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uvskw"]
atlas = ExtResource("1_hehmy")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1grhj"]
atlas = ExtResource("1_hehmy")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwkb7"]
atlas = ExtResource("1_hehmy")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1276g"]
atlas = ExtResource("1_hehmy")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o08ai"]
atlas = ExtResource("1_hehmy")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_70dwe"]
atlas = ExtResource("1_hehmy")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw3wf"]
atlas = ExtResource("1_hehmy")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdgdq"]
atlas = ExtResource("1_hehmy")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hxu8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvskw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1grhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwkb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1276g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o08ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70dwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw3wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdgdq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="StaticBody2D" type="StaticBody2D" unique_id=1791055575]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=201943750]
sprite_frames = SubResource("SpriteFrames_2hxu8")
autoplay = "default"
