[gd_scene format=3 uid="uid://b16vjgrwqjjcb"]

[ext_resource type="Texture2D" uid="uid://dlub5q4wqtv3a" path="res://Assets/World/Characters/NPC merchant - with animated items/character-spritesheet.png" id="1_lttrc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cni87"]
atlas = ExtResource("1_lttrc")
region = Rect2(128, 67, 64, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_6kcsh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cni87")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1346920065]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1556294316]
z_index = 100
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_6kcsh")
